nav {
  display: flex;
  padding-bottom: 1rem;
}

.nav-header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 30px;
  align-items: center;
  padding: 1rem 1rem 0 1rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.nav-link {
  text-transform: capitalize;
  /*
  color: #4a919e;
  color: #555b97;
  */
  line-height: 2rem;
  color: rgb(73, 81, 81);
  font-size: 0.9rem;
  font-weight: 900;
  letter-spacing: 1px;
  transition-duration: 0.2s;
  cursor: pointer;
}

.nav-link:hover {
  color: #d0944d;
  transition-duration: 0.2s;
}

.active {
  color: #d0944d;
}

.links-container {
  margin-top: 0.5rem;
  height: 0;
  overflow: hidden;
}

.links {
  display: flex;
  flex-direction: column;
}

.logo {
  text-transform: capitalize;
  font-style: italic;
  font-size: 2rem;
  color: #d0944d;
  letter-spacing: 2px;
  cursor: pointer;
}

.logo span {
  text-transform: capitalize;
}

.toggle-btn {
  width: 2rem;
  height: 2rem;
  background-color: white;
  border-color: transparent;
  color: #d0944d;
}


@media screen and (min-width:992px) {

  .toggle-btn {
    display: none;
  }

  .nav-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .links-container {
    height: auto !important;
  }

  .links {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
  }
}